apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-grafana-pv
  namespace: infrastructure
  labels:
    type: aws-pv
    app: grafana
spec:
  capacity:
    storage: 60Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-04181dcd6b2eed184
    fsType: xfs